{
  "name": "Delo Sentiment Anlaysis API Test",
  "description": "Sentiment analysis API made with Node and Express inspired by a Coding Train Tutorial',
  "repository": "https://github.com/heroku/node-js-getting-started",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
